<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".activities.CreateNoteActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:clipToPadding="false"
        android:paddingBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageBack"
                android:layout_marginStart="7dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginEnd="13dp"
                android:layout_marginTop="21dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_arrow_back"
                app:tint="@color/colorIcon"
                android:layout_marginRight="13dp"
                android:layout_marginLeft="7dp" />
            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/imageSave"
                android:background="@drawable/background_done_btn"
                android:padding="5dp"
                android:layout_marginEnd="13dp"
                app:layout_constraintBottom_toBottomOf="@id/imageBack"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/imageBack"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_done"
                app:tint="@color/colorIcon"
                android:layout_marginRight="13dp" />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="38dp"
                android:id="@+id/inputNoteTitle"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:background="@null"
                android:fontFamily="@font/bold"
                android:hint="Note Title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="text"
                android:textColor="@color/white"
                android:textColorHint="@color/colorIcon"
                android:textSize="25sp"
                app:layout_constraintTop_toBottomOf="@id/imageBack"/>

            <TextView
                android:id="@+id/textDateTime"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"

                android:textColor="@color/colorIcon"
                android:textSize="10sp"
                app:layout_constraintBottom_toBottomOf="@id/inputNoteTitle"
                app:layout_constraintEnd_toEndOf="@id/inputNoteTitle"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/inputNoteTitle"
                app:layout_constraintTop_toBottomOf="@+id/inputNoteTitle" />

            <EditText
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:id="@+id/inputNoteSubtitle"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:hint="Note Sub-Title"
                android:imeOptions="actionDone"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:paddingBottom="9dp"
                android:paddingTop="9dp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorIcon"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/viewSubtitleIndicator"
                app:layout_constraintTop_toBottomOf="@id/textDateTime"/>
            <View
                android:layout_width="6dp"
                android:layout_height="40dp"
                android:id="@+id/viewSubtitleIndicator"
                android:layout_marginStart="13dp"
                android:background="@drawable/background_subtitle_indicator"
                android:layout_marginLeft="13dp"
                app:layout_constraintBottom_toBottomOf="@id/inputNoteSubtitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/inputNoteSubtitle"   />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageNote"
                android:layout_marginStart="15dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="15dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/app_name"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/inputNoteSubtitle"/>
            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:id="@+id/imageRemoveImage"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:background="@drawable/background_delete"
                android:layout_marginRight="14dp"
                android:contentDescription="@string/app_name"
                android:padding="6dp"
                android:src="@drawable/ic_delete"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/imageNote"
                app:layout_constraintTop_toTopOf="@id/imageNote"
                app:tint="@color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/layoutWebURL"
                android:layout_marginStart="14dp"
                android:layout_marginTop="14dp"
                android:layout_marginEnd="14dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/imageNote"
                tools:ignore="MissingConstraints">

                <TextView
                android:id="@+id/textWebURL"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:autoLink="web"
                android:fontFamily="@font/regular"
                android:includeFontPadding="false"
                android:textSize="18sp"    />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/imageRemoveWebURL"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_delete"
                    app:tint="@color/colorNoteColor" />
            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:id="@+id/inputNote"
                android:layout_height="wrap_content"
                android:layout_marginStart="13dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="13dp"
                android:background="@null"
                android:fontFamily="@font/regular"
                android:gravity="top"
                android:hint="Type Note Here"
                android:importantForAutofill="no"
                android:includeFontPadding="false"
                android:inputType="textMultiLine"
                android:minHeight="102dp"
                android:textColor="@color/white"
                android:textColorHint="@color/colorIcon"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/layoutWebURL" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
    <include layout="@layout/layout_miscellaneous"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>